projectVersion=1.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.0.0
micronautVersion=1.3.5
micronautTestVersion=1.1.5
rxJavaInteropVersion=0.13.7
rxJava1Version=1.3.8
groovyVersion=2.5.11
title=Micronaut RxJava 1
projectDesc=Support for RxJava 1
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava1
# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=master
bomProperty=micronautRxJava1Version
# If needed, set additional properties
bomProperties=rxJavaInteropVersion,rxJava1Version
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
