projectVersion=1.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
micronautVersion=2.0.0.M3
micronautTestVersion=1.1.2
groovyVersion=2.5.10
title=Micronaut RxJava 1
projectDesc=Support for RxJava 1
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-rxjava1
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
