dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    api "io.micronaut:micronaut-inject:$micronautVersion"
    compileOnly "io.micronaut:micronaut-tracing:$micronautVersion"

    api "com.github.akarnokd:rxjava2-interop:$rxJavaInteropVersion"
    api "io.reactivex:rxjava:$rxJava1Version"

    testImplementation("io.micronaut.configuration:micronaut-netflix-hystrix:1.1.0")
    testImplementation "io.micronaut:micronaut-tracing"

    testImplementation 'io.zipkin.brave:brave-instrumentation-http'
    testImplementation 'io.zipkin.reporter2:zipkin-reporter'
    testImplementation 'io.opentracing.brave:brave-opentracing'
}